Options:
1. Get weather
2. Get Wind Speed
3. Get Pressure
0. Exit
Enter your choice: 1
Enter the date (YYYY-MM-DD HH:MM:SS): 2019-03-27 18:00:00
Temperature on 2019-03-27 18:00:00: 278.76°C

Options:
1. Get weather
2. Get Wind Speed
3. Get Pressure
0. Exit
Enter your choice: 2
Enter the date (YYYY-MM-DD HH:MM:SS): 2019-03-27 18:00:00
Wind Speed on 2019-03-27 18:00:00: 1.6 m/s

Options:
1. Get weather
2. Get Wind Speed
3. Get Pressure
0. Exit
Enter your choice: 3
Enter the date (YYYY-MM-DD HH:MM:SS): 2019-03-27 18:00:00
Pressure on 2019-03-27 18:00:00: 1031.934 hPa

Options:
1. Get weather
2. Get Wind Speed
3. Get Pressure
0. Exit
Enter your choice: 0
Terminating the program.